00001  0000             ; ======================
00002  0001             ; AUTHOR : JACOB BAKER
00003  0001             ; VERSION : FALL 2025
00004  0001             ; ======================
00005  0001             
00006  0001             ; 10 SYS (2064)
00007  0001             
00008  0001             *=$0801
00009  0801             
00010  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $36, $34, $29, $00, $00, $00
00011  0810             
00012  0810             PRINTLINE=$AB1E 
00013  0810             
00014  0810             ; PROGRAM ENTRANCE
00015  0810             *=$0810
00016  0810             PROGRAM_START 
00017  0810                        ; COLOR VALUE TO ADD INTO THE ACCUMULATOR
00018  0810  A9 02                 LDA #2
00019  0812             
00020  0812  20 26 08              JSR CHANGE_BORDER_TO_ACCUMULATOR
00021  0815             
00022  0815  20 2A 08              JSR SWAP_BACKGROUND_AND_TEXT_COLORS
00023  0818             
00024  0818  20 38 08              JSR PRINTS_HELLO
00025  081B             
00026  081B  20 40 08              JSR DRAWS_THE_HEARTS_IN_THE_CORNERS
00027  081E             
00028  081E             PROGRAM_END 
00029  081E  60                    RTS
00030  081F             
00031  081F             HELLO_STRING 
00032  081F  48 45 4C              TEXT "HELLO"
00033  0824  0D 00                 BYTE 13, 00
00034  0826             
00035  0826             ; START WRITING YOUR SUBROUTINES AFTER THIS LINE
00036  0826             
00037  0826             ; DESCRIPTION: SETS THE SCREEN BORDER COLOR TO THE VALUE PROVIDED IN THE ACCUMULATOR.
00038  0826             ; INPUTS:
00039  0826             ;   A - COLOR VALUE
00040  0826             ; OUTPUTS: COLOR REGISTER ($D020) IS UPDATED WITH THE VALUE STORED IN A.
00041  0826             CHANGE_BORDER_TO_ACCUMULATOR 
00042  0826  8D 20 D0              STA $D020
00043  0829  60                    RTS
00044  082A             
00045  082A             ; DESCRIPTION: SWAPS THE CURRENT BACKGROUND AND TEXT COLORS.
00046  082A             ; INPUTS:
00047  082A             ;   - $0286: CURRENT TEXT COLOR
00048  082A             ;   - $D021: CURRENT BACKGROUND COLOR
00049  082A             ; OUTPUTS: NONE
00050  082A             SWAP_BACKGROUND_AND_TEXT_COLORS 
00051  082A  AD 86 02              LDA $0286
00052  082D  AA                    TAX
00053  082E  AD 21 D0              LDA $D021
00054  0831  8D 86 02              STA $0286
00055  0834  8E 21 D0              STX $D021
00056  0837  60                    RTS
00057  0838             
00058  0838             ; DESCRIPTION: PRINTS THE "HELLO" STRING.
00059  0838             ; INPUTS:
00060  0838             ;   - HELLO_STRING: TEXT STRING HELD AT LABEL HELLO_STRING.
00061  0838             ; OUTPUTS: NONE
00062  0838             PRINTS_HELLO 
00063  0838  A9 1F                 LDA #<HELLO_STRING
00064  083A  A0 08                 LDY #>HELLO_STRING
00065  083C  20 1E AB              JSR PRINTLINE
00066  083F  60                    RTS
00067  0840             
00068  0840             ; DESCRIPTION: CALLS SUBROUTINES TO DRAW FOUR HEART CHARS
00069  0840             ; INPUTS: NONE
00070  0840             ; OUTPUTS: NONE
00071  0840             DRAWS_THE_HEARTS_IN_THE_CORNERS 
00072  0840             
00073  0840  20 4D 08              JSR DRAWS_THE_UPPER_LEFT_CORNER
00074  0843  20 58 08              JSR DRAWS_THE_UPPER_RIGHT_CORNER
00075  0846  20 63 08              JSR DRAWS_THE_LOWER_LEFT_CORNER
00076  0849  20 6E 08              JSR DRAWS_THE_LOWER_RIGHT_CORNER
00077  084C             
00078  084C  60                    RTS
00079  084D             
00080  084D             ; DESCRIPTION: PLACES A HEART IN THE TOP-LEFT CORNER
00081  084D             ; INPUTS: NONE
00082  084D             ; OUTPUTS: NONE
00083  084D             DRAWS_THE_UPPER_LEFT_CORNER 
00084  084D  A9 53                 LDA #83
00085  084F  8D 00 04              STA $0400
00086  0852  A9 05                 LDA #5
00087  0854  8D 00 D8              STA $D800
00088  0857  60                    RTS
00089  0858             
00090  0858             ; DESCRIPTION: PLACES A HEART IN THE TOP-RIGHT CORNER
00091  0858             ; INPUTS: NONE
00092  0858             ; OUTPUTS: NONE
00093  0858             DRAWS_THE_UPPER_RIGHT_CORNER 
00094  0858  A9 53                 LDA #83
00095  085A  8D 27 04              STA $0427
00096  085D  A9 01                 LDA #1
00097  085F  8D 27 D8              STA $D827
00098  0862  60                    RTS
00099  0863             
00100  0863             ; DESCRIPTION: PLACES A HEART IN THE BOTTOM-LEFT CORNER
00101  0863             ; INPUTS: NONE
00102  0863             ; OUTPUTS: NONE
00103  0863             DRAWS_THE_LOWER_LEFT_CORNER 
00104  0863  A9 53                 LDA #83
00105  0865  8D C0 07              STA $07C0
00106  0868  A9 04                 LDA #4
00107  086A  8D C0 DB              STA $DBC0
00108  086D  60                    RTS
00109  086E             
00110  086E             ; DESCRIPTION: PLACES A HEART IN THE BOTTOM-RIGHT CORNER
00111  086E             ; INPUTS: NONE
00112  086E             ; OUTPUTS: NONE
00113  086E             DRAWS_THE_LOWER_RIGHT_CORNER 
00114  086E  A9 53                 LDA #83
00115  0870  8D E7 07              STA $07E7
00116  0873  A9 0D                 LDA #13
00117  0875  8D E7 DB              STA $DBE7
00118  0878  60                    RTS
00119  0879             

******* 11 Label(s) *******
CHANGE_BORDER_TO_ACCUMULATOR = $0826 
DRAWS_THE_HEARTS_IN_THE_CORNERS = $0840 
DRAWS_THE_LOWER_LEFT_CORNER = $0863 
DRAWS_THE_LOWER_RIGHT_CORNER = $086E 
DRAWS_THE_UPPER_LEFT_CORNER = $084D 
DRAWS_THE_UPPER_RIGHT_CORNER = $0858 
HELLO_STRING = $081F 
PRINTS_HELLO = $0838 
PROGRAM_END = $081E 
PROGRAM_START = $0810 
SWAP_BACKGROUND_AND_TEXT_COLORS = $082A 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 2 Variable(s) *******
PRINTLINE  = $AB1E
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

