00001  0000             ; ======================
00002  0001             ; AUTHOR : JACOB BAKER
00003  0001             ; VERSION : FALL 2025
00004  0001             ; ======================
00005  0001             
00006  0001             ; 10 SYS (2064)
00007  0001             
00008  0001             *=$0801
00009  0801             
00010  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $36, $34, $29, $00, $00, $00
00011  0810             
00012  0810             PRINTLINE=$AB1E 
00013  0810             
00014  0810             ; PROGRAM ENTRANCE
00015  0810             *=$0810
00016  0810             PROGRAM_START 
00017  0810             
00018  0810  20 49 08              JSR CHANGE_BORDER_TO_RED
00019  0813             
00020  0813  20 4F 08              JSR SWAP_BACKGROUND_AND_TEXT_COLORS
00021  0816             
00022  0816  20 5D 08              JSR PRINTS_HELLO
00023  0819             
00024  0819                        ; PUT A HEART CHARACTER IN EACH CORNER
00025  0819                        ; UPPER-LEFT CORNER IS GREEN
00026  0819  A9 53                 LDA #83
00027  081B  8D 00 04              STA $0400
00028  081E  A9 05                 LDA #5
00029  0820  8D 00 D8              STA $D800
00030  0823             
00031  0823                        ; UPPER-RIGHT CORNER IS WHITE
00032  0823  A9 53                 LDA #83
00033  0825  8D 27 04              STA $0427
00034  0828  A9 01                 LDA #1
00035  082A  8D 27 D8              STA $D827
00036  082D             
00037  082D                        ; LOWER-LEFT CORNER IS VIOLET
00038  082D  A9 53                 LDA #83
00039  082F  8D C0 07              STA $07C0
00040  0832  A9 04                 LDA #4
00041  0834  8D C0 DB              STA $DBC0
00042  0837                        
00043  0837                        ; LOWER-RIGHT CORNER IS LIGHT GREEN
00044  0837  A9 53                 LDA #83
00045  0839  8D E7 07              STA $07E7
00046  083C  A9 0D                 LDA #13
00047  083E  8D E7 DB              STA $DBE7
00048  0841             
00049  0841             PROGRAM_END 
00050  0841  60                    RTS
00051  0842             
00052  0842             HELLO_STRING 
00053  0842  48 45 4C              TEXT "HELLO"
00054  0847  0D 00                 BYTE 13, 00
00055  0849             
00056  0849             ; START WRITING YOUR SUBROUTINES AFTER THIS LINE
00057  0849             
00058  0849             
00059  0849             ; CHANGES THE BORDER TO RED
00060  0849             ; INPUTS: NONE
00061  0849             ; OUTPUTS: NONE
00062  0849             CHANGE_BORDER_TO_RED 
00063  0849  A9 02                 LDA #2
00064  084B  8D 20 D0              STA $D020
00065  084E  60                    RTS
00066  084F             
00067  084F             
00068  084F             SWAP_BACKGROUND_AND_TEXT_COLORS 
00069  084F  AD 86 02              LDA $0286
00070  0852  AA                    TAX
00071  0853  AD 21 D0              LDA $D021
00072  0856  8D 86 02              STA $0286
00073  0859  8E 21 D0              STX $D021
00074  085C  60                    RTS
00075  085D             
00076  085D             
00077  085D             PRINTS_HELLO 
00078  085D  A9 42                 LDA #<HELLO_STRING
00079  085F  A0 08                 LDY #>HELLO_STRING
00080  0861  20 1E AB              JSR PRINTLINE
00081  0864  60                    RTS
00082  0865             
00083  0865             
00084  0865             
00085  0865             
00086  0865             
00087  0865             
00088  0865             
00089  0865             
00090  0865             
00091  0865             

******* 6 Label(s) *******
CHANGE_BORDER_TO_RED = $0849 
HELLO_STRING = $0842 
PRINTS_HELLO = $085D 
PROGRAM_END = $0841 
PROGRAM_START = $0810 
SWAP_BACKGROUND_AND_TEXT_COLORS = $084F 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 2 Variable(s) *******
PRINTLINE  = $AB1E
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

