00001  0000             ; ======================
00002  0001             ; AUTHOR : JACOB BAKER
00003  0001             ; VERSION : FALL 2025
00004  0001             ; ======================
00005  0001             
00006  0001             ; 10 SYS (2064)
00007  0001             
00008  0001             *=$0801
00009  0801             
00010  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $36, $34, $29, $00, $00, $00
00011  0810             
00012  0810             PRINTLINE=$AB1E 
00013  0810             
00014  0810             ; PROGRAM ENTRANCE
00015  0810             *=$0810
00016  0810             PROGRAM_START 
00017  0810             
00018  0810                        ; CHANGE BORDER TO RED
00019  0810  A9 02                 LDA #2
00020  0812  8D 20 D0              STA $D020
00021  0815             
00022  0815                        ; SWAP BACKGROUND AND TEXT COLORS
00023  0815  AD 86 02              LDA $0286
00024  0818  AA                    TAX
00025  0819  AD 21 D0              LDA $D021
00026  081C  8D 86 02              STA $0286
00027  081F  8E 21 D0              STX $D021
00028  0822             
00029  0822                        ; PRINTS "HELLO"
00030  0822  A9 52                 LDA #<HELLO_STRING
00031  0824  A0 08                 LDY #>HELLO_STRING
00032  0826  20 1E AB              JSR PRINTLINE
00033  0829             
00034  0829                        ; PUT A HEART CHARACTER IN EACH CORNER
00035  0829                        ; UPPER-LEFT CORNER IS GREEN
00036  0829  A9 53                 LDA #83
00037  082B  8D 00 04              STA $0400
00038  082E  A9 05                 LDA #5
00039  0830  8D 00 D8              STA $D800
00040  0833             
00041  0833                        ; UPPER-RIGHT CORNER IS WHITE
00042  0833  A9 53                 LDA #83
00043  0835  8D 27 04              STA $0427
00044  0838  A9 01                 LDA #1
00045  083A  8D 27 D8              STA $D827
00046  083D             
00047  083D                        ; LOWER-LEFT CORNER IS VIOLET
00048  083D  A9 53                 LDA #83
00049  083F  8D C0 07              STA $07C0
00050  0842  A9 04                 LDA #4
00051  0844  8D C0 DB              STA $DBC0
00052  0847                        
00053  0847                        ; LOWER-RIGHT CORNER IS LIGHT GREEN
00054  0847  A9 53                 LDA #83
00055  0849  8D E7 07              STA $07E7
00056  084C  A9 0D                 LDA #13
00057  084E  8D E7 DB              STA $DBE7
00058  0851             
00059  0851             PROGRAM_END 
00060  0851  60                    RTS
00061  0852             
00062  0852             HELLO_STRING 
00063  0852  48 45 4C              TEXT "HELLO"
00064  0857  0D 00                 BYTE 13, 00
00065  0859             
00066  0859             ; START WRITING YOUR SUBROUTINES AFTER THIS LINE
00067  0859             

******* 3 Label(s) *******
HELLO_STRING = $0852 
PROGRAM_END = $0851 
PROGRAM_START = $0810 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 2 Variable(s) *******
PRINTLINE  = $AB1E
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

