00001  0000             ; ======================
00002  0001             ; AUTHOR : JACOB BAKER
00003  0001             ; VERSION : FALL 2025
00004  0001             ; ======================
00005  0001             
00006  0001             ; 10 SYS (2064)
00007  0001             
00008  0001             *=$0801
00009  0801             
00010  0801  0E 08 0A              BYTE    $0E, $08, $0A, $00, $9E, $20, $28,  $32, $30, $36, $34, $29, $00, $00, $00
00011  0810             
00012  0810             PRINTLINE=$AB1E 
00013  0810             
00014  0810             ; PROGRAM ENTRANCE
00015  0810             *=$0810
00016  0810             PROGRAM_START 
00017  0810             
00018  0810  20 24 08              JSR CHANGE_BORDER_TO_RED
00019  0813             
00020  0813  20 2A 08              JSR SWAP_BACKGROUND_AND_TEXT_COLORS
00021  0816             
00022  0816  20 38 08              JSR PRINTS_HELLO
00023  0819             
00024  0819  20 40 08              JSR DRAWS_THE_HEARTS_IN_THE_CORNERS
00025  081C             
00026  081C             PROGRAM_END 
00027  081C  60                    RTS
00028  081D             
00029  081D             HELLO_STRING 
00030  081D  48 45 4C              TEXT "HELLO"
00031  0822  0D 00                 BYTE 13, 00
00032  0824             
00033  0824             ; START WRITING YOUR SUBROUTINES AFTER THIS LINE
00034  0824             
00035  0824             
00036  0824             ; DESCRIPTION: CHANGES THE BORDER TO RED
00037  0824             ; INPUTS: NONE
00038  0824             ; OUTPUTS: NONE
00039  0824             CHANGE_BORDER_TO_RED 
00040  0824  A9 02                 LDA #2
00041  0826  8D 20 D0              STA $D020
00042  0829  60                    RTS
00043  082A             
00044  082A             ; DESCRIPTION:
00045  082A             ; INPUTS:
00046  082A             ; OUTPUTS:
00047  082A             SWAP_BACKGROUND_AND_TEXT_COLORS 
00048  082A  AD 86 02              LDA $0286
00049  082D  AA                    TAX
00050  082E  AD 21 D0              LDA $D021
00051  0831  8D 86 02              STA $0286
00052  0834  8E 21 D0              STX $D021
00053  0837  60                    RTS
00054  0838             
00055  0838             ; DESCRIPTION:
00056  0838             ; INPUTS:
00057  0838             ; OUTPUTS:
00058  0838             PRINTS_HELLO 
00059  0838  A9 1D                 LDA #<HELLO_STRING
00060  083A  A0 08                 LDY #>HELLO_STRING
00061  083C  20 1E AB              JSR PRINTLINE
00062  083F  60                    RTS
00063  0840             
00064  0840             ; DESCRIPTION:
00065  0840             ; INPUTS:
00066  0840             ; OUTPUTS:
00067  0840             DRAWS_THE_HEARTS_IN_THE_CORNERS 
00068  0840             
00069  0840  20 4D 08              JSR DRAWS_THE_UPPER_LEFT_CORNER
00070  0843             
00071  0843  20 58 08              JSR DRAWS_THE_UPPER_RIGHT_CORNER
00072  0846             
00073  0846  20 63 08              JSR DRAWS_THE_LOWER_LEFT_CORNER
00074  0849             
00075  0849  20 6E 08              JSR DRAWS_THE_LOWER_RIGHT_CORNER
00076  084C             
00077  084C  60                    RTS
00078  084D             
00079  084D             DRAWS_THE_UPPER_LEFT_CORNER 
00080  084D  A9 53                 LDA #83
00081  084F  8D 00 04              STA $0400
00082  0852  A9 05                 LDA #5
00083  0854  8D 00 D8              STA $D800
00084  0857  60                    RTS
00085  0858             
00086  0858             DRAWS_THE_UPPER_RIGHT_CORNER 
00087  0858  A9 53                 LDA #83
00088  085A  8D 27 04              STA $0427
00089  085D  A9 01                 LDA #1
00090  085F  8D 27 D8              STA $D827
00091  0862  60                    RTS
00092  0863             
00093  0863             DRAWS_THE_LOWER_LEFT_CORNER 
00094  0863  A9 53                 LDA #83
00095  0865  8D C0 07              STA $07C0
00096  0868  A9 04                 LDA #4
00097  086A  8D C0 DB              STA $DBC0
00098  086D  60                    RTS
00099  086E             
00100  086E             DRAWS_THE_LOWER_RIGHT_CORNER 
00101  086E  A9 53                 LDA #83
00102  0870  8D E7 07              STA $07E7
00103  0873  A9 0D                 LDA #13
00104  0875  8D E7 DB              STA $DBE7
00105  0878  60                    RTS
00106  0879             

******* 11 Label(s) *******
CHANGE_BORDER_TO_RED = $0824 
DRAWS_THE_HEARTS_IN_THE_CORNERS = $0840 
DRAWS_THE_LOWER_LEFT_CORNER = $0863 
DRAWS_THE_LOWER_RIGHT_CORNER = $086E 
DRAWS_THE_UPPER_LEFT_CORNER = $084D 
DRAWS_THE_UPPER_RIGHT_CORNER = $0858 
HELLO_STRING = $081D 
PRINTS_HELLO = $0838 
PROGRAM_END = $081C 
PROGRAM_START = $0810 
SWAP_BACKGROUND_AND_TEXT_COLORS = $082A 

******* 2 Unused label(s) *******
PROGRAM_END
PROGRAM_START

******* 2 Variable(s) *******
PRINTLINE  = $AB1E
tgt_c64  = $0001
******* 1 Unused variables(s) *******
tgt_c64

